# LINE Login Configuration
EXPO_PUBLIC_LINE_CHANNEL_ID=2008324797

# LINE Login Redirect URI
# 部署到 Vercel 後，將此替換為實際的 domain
# 格式: https://your-domain.vercel.app/auth/line-callback
EXPO_PUBLIC_LINE_REDIRECT_URI=https://oflow-website.vercel.app/auth/line-callback


# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wrqfczykvsdybfezedxj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycWZjenlrdnNkeWJmZXplZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTEyMTEsImV4cCI6MjA3NjUyNzIxMX0.N_XOumMXmBKm2MIgcmtU60yfGC7vWiqHy6h7LbMtpqU
